<Themes>
  <!--
    NitloadTheme - VS2026 Hybrid Theme
    Stitched from:
      - Shell / UI: Shades of Gray - Tundora
      - Text editor colors: NordFluent
      - Icon scheme (FallbackId): Shades of Gray - Dark (VS Blue base → colored icons)
  -->
  <Theme Name="NitloadTheme" GUID="{91684d6a-ae7a-4e34-817a-2f3cd145a0d9}" FallbackId="{de3dbbcd-f642-433c-8353-8f1df4370aba}">

    <!-- ============================================================
         Shell — from Shades of Gray Tundora
         ============================================================ -->
    <Category Name="Shell" GUID="{73708ded-2d56-4aad-b8eb-73b20d3f4bff}">
      <Color Name="AccentFillDefault">
        <Background Type="CT_RAW" Source="FF343434" />
      </Color>
      <Color Name="AccentFillSecondary">
        <Background Type="CT_RAW" Source="E5343434" />
      </Color>
      <Color Name="AccentFillTertiary">
        <Background Type="CT_RAW" Source="CC343434" />
      </Color>
      <Color Name="SolidBackgroundFillTertiary">
        <Background Type="CT_RAW" Source="FF525252" />
      </Color>
      <Color Name="SolidBackgroundFillQuaternary">
        <Background Type="CT_RAW" Source="FF525252" />
      </Color>
      <Color Name="SurfaceBackgroundFillDefault">
        <Background Type="CT_RAW" Source="FF525252" />
      </Color>
      <Color Name="TextFillSecondary">
        <Background Type="CT_RAW" Source="B2FFFFFF" />
      </Color>
    </Category>

    <!-- ============================================================
         ShellInternal — from Shades of Gray Tundora
         ============================================================ -->
    <Category Name="ShellInternal" GUID="{5af241b7-5627-4d12-bfb1-2b67d11127d7}">
      <Color Name="EnvironmentBackground">
        <Background Type="CT_RAW" Source="FF404040" />
      </Color>
      <Color Name="EnvironmentBorder">
        <Background Type="CT_RAW" Source="FF343434" />
      </Color>
      <Color Name="EnvironmentIndicator">
        <Background Type="CT_RAW" Source="80232323" />
      </Color>
      <Color Name="EnvironmentLogo">
        <Background Type="CT_RAW" Source="FF343434" />
      </Color>
      <Color Name="EnvironmentLayeredBackground">
        <Background Type="CT_RAW" Source="30000000" />
      </Color>
    </Category>

    <!-- ============================================================
         Editor Tooltip — from NordFluent
         ============================================================ -->
    <Category Name="Editor Tooltip" GUID="{a9a5637f-b2a8-422e-8fb5-dfb4625f0111}">
      <Color Name="Plain Text">
        <Background Type="CT_RAW" Source="FF2E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
    </Category>

    <!-- ============================================================
         EditorOverride — from NordFluent
         ============================================================ -->
    <Category Name="EditorOverride" GUID="{656339d7-0e39-43e2-98aa-becc3f87ffa5}">
      <Color Name="PopupBackground">
        <Background Type="CT_RAW" Source="FF2E3440" />
      </Color>
      <Color Name="PopupBorder">
        <Background Type="CT_RAW" Source="FF434C5E" />
      </Color>
      <Color Name="PopupHyperlink">
        <Background Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="PopupLink">
        <Background Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="PopupSelectedBackground">
        <Background Type="CT_RAW" Source="FF434C5E" />
      </Color>
      <Color Name="PopupSelectedText">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="PopupShadow">
        <Background Type="CT_RAW" Source="72000000" />
      </Color>
      <Color Name="PopupSubtleText">
        <Background Type="CT_RAW" Source="FFCCCCCC" />
      </Color>
      <Color Name="PopupText">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
    </Category>

    <!-- ============================================================
         CodeSense (IntelliSense indicators) — from NordFluent
         ============================================================ -->
    <Category Name="CodeSense" GUID="{fc88969a-cbed-4940-8f48-142a503e2381}">
      <Color Name="IndicatorText">
        <Background Type="CT_RAW" Source="FF2E3440" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="IndicatorTextHovered">
        <Background Type="CT_RAW" Source="FF2E3440" />
        <Foreground Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="IndicatorTextDisabled">
        <Background Type="CT_RAW" Source="FF2E3440" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="IndicatorSeparator">
        <Background Type="CT_RAW" Source="FF2E3440" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="IndicatorTextSelected">
        <Background Type="CT_RAW" Source="FF2E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
    </Category>

    <!-- ============================================================
         CodeSenseControls (IntelliSense popups) — from NordFluent
         ============================================================ -->
    <Category Name="CodeSenseControls" GUID="{de7b1121-99a4-4708-aedf-15f40c9b332f}">
      <Color Name="SubduedText">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="ActionLink">
        <Background Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="ActionLinkDisabled">
        <Background Type="CT_RAW" Source="FF4C566A" />
      </Color>
      <Color Name="ActionLinkItem">
        <Foreground Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="ActionLinkItemSelected">
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="ActionLinkItemDisabled">
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="ActionLinkItemSelectedNotFocused">
        <Foreground Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="ActionLinkItemHover">
        <Foreground Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="ItemHoverText">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="ItemSelectedText">
        <Background Type="CT_RAW" Source="FF5E81AC" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="BodyText">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="DiffViewHighlight">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="SubduedBorder">
        <Background Type="CT_RAW" Source="FF4C566A" />
      </Color>
      <Color Name="PopupSelected">
        <Background Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="PopupHover">
        <Background Type="CT_RAW" Source="FF434C5E" />
      </Color>
      <Color Name="TextSelected">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="GrayText">
        <Background Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="HeaderText">
        <Background Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="TextHover">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="GrayTextHover">
        <Background Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="Popup">
        <Background Type="CT_RAW" Source="FF2E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="PopupBorder">
        <Background Type="CT_RAW" Source="FF4C566A" />
      </Color>
      <Color Name="PopupPinButtonHover">
        <Background Type="CT_RAW" Source="FF434C5E" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="PopupPinButtonMouseDown">
        <Background Type="CT_RAW" Source="FF434C5E" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="YouAreHereText">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="YouAreHereBackground">
        <Background Type="CT_RAW" Source="FF4C566A" />
      </Color>
      <Color Name="PopupSelectedInactive">
        <Background Type="CT_RAW" Source="FF3B4252" />
        <Foreground Type="CT_RAW" Source="FF4C566A" />
      </Color>
      <Color Name="RankedItemsFirst">
        <Background Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="RankedItemsSecond">
        <Background Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="RankedItemsThird">
        <Background Type="CT_RAW" Source="FFA3BE8C" />
      </Color>
      <Color Name="RankedItemsFourth">
        <Background Type="CT_RAW" Source="FF88C0D0" />
      </Color>
      <Color Name="RankedItemsFifth">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="ChartAxis">
        <Background Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="ChartTickMark">
        <Background Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="ChartSplitter">
        <Background Type="CT_RAW" Source="FF4C566A" />
      </Color>
      <Color Name="FileIndicatorPanelBorder">
        <Background Type="CT_RAW" Source="FF4C566A" />
      </Color>
    </Category>

    <!-- ============================================================
         Text Editor Language Service Items — from NordFluent
         (syntax highlighting: keywords, comments, strings, etc.)
         ============================================================ -->
    <Category Name="Text Editor Language Service Items" GUID="{e0187991-b458-4f7e-8ca9-42c9a573b56c}">
      <Color Name="Register Data Changed">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Register NAT">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="Keyword">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Comment">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF646E81" />
      </Color>
      <Color Name="Identifier">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="String">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFA3BE8C" />
      </Color>
      <Color Name="Number">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD08770" />
      </Color>
      <Color Name="Memory Data">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Memory Changed">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Memory Address">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="Memory Unreadable">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Register Data">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="XAML Text">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="XAML Keyword">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="XAML Delimiter">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="XAML Comment">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF646E81" />
      </Color>
      <Color Name="XAML Name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="XAML Attribute">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="XAML CData Section">
        <Background Type="CT_RAW" Source="FF4C566A" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="XAML Processing Instruction">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="XAML Attribute Value">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFA3BE8C" />
      </Color>
      <Color Name="XAML Attribute Quotes">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="XAML Markup Extension Class">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD08770" />
      </Color>
      <Color Name="XAML Markup Extension Parameter Name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFEBCB8B" />
      </Color>
      <Color Name="XAML Markup Extension Parameter Value">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF8FBCBB" />
      </Color>
      <Color Name="XML Text">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="XML Keyword">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="XML Delimiter">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="XML Comment">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF646E81" />
      </Color>
      <Color Name="XML Name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="XML Attribute">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="XML CData Section">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="XML Processing Instruction">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="XML Attribute Value">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFEBCB8B" />
      </Color>
      <Color Name="XML Attribute Quotes">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="XSLT Keyword">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Text">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFDADADA" />
      </Color>
      <Color Name="SQL Stored Procedure">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFB3725B" />
      </Color>
      <Color Name="SQL System Table">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFB9E873" />
      </Color>
      <Color Name="SQL System Function">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF88C0D0" />
      </Color>
      <Color Name="SQL Operator">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF818181" />
      </Color>
      <Color Name="SQL String">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFA3BE8C" />
      </Color>
      <Color Name="SQLCMD Command">
        <Background Type="CT_RAW" Source="FF484848" />
        <Foreground Type="CT_RAW" Source="FFC8C8C8" />
      </Color>
      <Color Name="Error">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD85050" />
      </Color>
      <Color Name="Function">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF88C0D0" />
      </Color>
      <Color Name="StreamAnalytics - BuiltInFunction">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF88C0D0" />
      </Color>
    </Category>

    <!-- ============================================================
         Text Editor Text Manager Items — from NordFluent
         (plain text, selection, indicator margin, whitespace)
         ============================================================ -->
    <Category Name="Text Editor Text Manager Items" GUID="{58e96763-1d3b-4e05-b6ba-ff7115fd0b7b}">
      <Color Name="Plain Text">
        <Background Type="CT_RAW" Source="FF2E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Selected Text">
        <Background Type="CT_RAW" Source="FF4C566A" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Inactive Selected Text">
        <Background Type="CT_RAW" Source="FF4C566A" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Indicator Margin">
        <Background Type="CT_RAW" Source="FF3B4252" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Visible Whitespace">
        <Background Type="CT_RAW" Source="FF4C566A" />
        <Foreground Type="CT_RAW" Source="FF4C566A" />
      </Color>
    </Category>

    <!-- ============================================================
         Text Editor Text Marker Items — from NordFluent
         (breakpoints, bookmarks, brace matching, diagnostics, etc.)
         ============================================================ -->
    <Category Name="Text Editor Text Marker Items" GUID="{ff349800-ea43-46c1-8c98-878e78f46501}">
      <Color Name="hinted suggestion">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="Read-Only Region">
        <Background Type="CT_RAW" Source="FF4C566A" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Task List Shortcut">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Bookmark">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="compiler error">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFBF616A" />
      </Color>
      <Color Name="syntax error">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFBF616A" />
      </Color>
      <Color Name="other error">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="Collapsible Text (Collapsed)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="Collapsible Text (Expanded)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="Current List Location">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="compiler warning">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFA3BE8C" />
      </Color>
      <Color Name="Code Snippet Field">
        <Background Type="CT_RAW" Source="FF2E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Code Snippet Field (Selected)">
        <Background Type="CT_RAW" Source="FF2E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Smart Tag">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="Track Changes before save">
        <Background Type="CT_RAW" Source="FF4C566A" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Track Changes after save">
        <Background Type="CT_RAW" Source="FF8FBCBB" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Bookmark (Disabled)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Brace Matching (Rectangle)">
        <Background Type="CT_RAW" Source="FF3B4252" />
        <Foreground Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="Definition Window Background">
        <Background Type="CT_RAW" Source="FF4C566A" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Definition Window Current Match">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Warning Lines Path">
        <Background Type="CT_RAW" Source="FF4C566A" />
        <Foreground Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="Brace Matching (Highlight)">
        <Background Type="CT_RAW" Source="FF3B4252" />
        <Foreground Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="Refactoring Background">
        <Background Type="CT_RAW" Source="FF4C566A" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Code Snippet Dependent Field">
        <Background Type="CT_RAW" Source="FF2E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Refactoring Current Field">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Refactoring Dependent Field">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Logpoint - Advanced (Enabled)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Tracepoint - Mapped (Enabled)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Snappoint (Disabled)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint (Alert)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_AUTOMATIC" Source="00000000" />
      </Color>
      <Color Name="Tracepoint (Disabled)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Logpoint - Advanced (Disabled)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint - Advanced (Alert)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_AUTOMATIC" Source="00000000" />
      </Color>
      <Color Name="Tracepoint - Mapped (Error)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Breakpoint - Advanced (Disabled)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="Breakpoint - Advanced (Enabled)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Tracepoint (Error)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Tracepoint - Mapped (Warning)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Tracepoint - Advanced (Disabled)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Tracepoint - Advanced (Warning)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Tracepoint - Mapped (Disabled)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Tracepoint (Enabled)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Breakpoint - Advanced (Warning)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint (Error)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Snappoint - Advanced (Checked)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Logpoint - Advanced (Error)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Breakpoint - Mapped (Warning)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Logpoint - Advanced (Warning)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Breakpoint - Mapped (Disabled)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="Breakpoint - Mapped (Error)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="Breakpoint - Advanced (Error)">
        <Background Type="CT_RAW" Source="FFBF616A" />
        <Foreground Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="Logpoint (Dashed)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_AUTOMATIC" Source="00000000" />
      </Color>
      <Color Name="Current Statement">
        <Background Type="CT_RAW" Source="FF3B4252" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Executing Thread IP">
        <Background Type="CT_RAW" Source="FF3B4252" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Logpoint - Advanced (Alert)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Logpoint (Warning)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Current Statement (new context)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="Snappoint (Enabled)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Breakpoint (Disabled)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="Logpoint (Alert)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Logpoint (Enabled)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint - Advanced (Error)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Breakpoint (Error)">
        <Background Type="CT_RAW" Source="FFBF616A" />
        <Foreground Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="Tracepoint - Advanced (Error)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Breakpoint (Warning)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint - Advanced (Enabled)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Coverage Touched Area">
        <Background Type="CT_RAW" Source="FF3B4252" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Coverage Not Touched Area">
        <Background Type="CT_RAW" Source="FF4C566A" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint - Advanced (Warning)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_AUTOMATIC" Source="00000000" />
      </Color>
      <Color Name="Breakpoint - Selected">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFEBCB8B" />
      </Color>
      <Color Name="Coverage Partially Touched Area">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="SQL DML Marker">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="Executing Threads IPs">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="Breakpoint (Enabled)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint (Checked)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint (Warning)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint - Advanced (Disabled)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Call Return">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Call Return (new context)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint (Dashed)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Call Return (historical mode)">
        <Background Type="CT_RAW" Source="FF81A1C1" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Logpoint (Disabled)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Current Statement (historical mode)">
        <Background Type="CT_RAW" Source="FF3B4252" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Tracepoint - Advanced (Enabled)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Breakpoint - Mapped (Enabled)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Tracepoint (Warning)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Logpoint (Error)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Error Message">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD85050" />
      </Color>
    </Category>

  </Theme>
</Themes>
